apply plugin: 'com.android.application'

android {
    compileSdkVersion 27





    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    defaultConfig {
        applicationId "com.socialbeat.influencer"
        multiDexEnabled true
        versionCode 32
        versionName "2.2.1"
        minSdkVersion 18
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/font'] }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    productFlavors {
    }
}

repositories { mavenCentral() }
repositories {
    // maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-login:4.28.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/apache-httpcomponents-httpclient-cache.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/apache-httpcomponents-httpmime.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/twitter4j-core-4.0.1.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.2'
}
