apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    defaultConfig {
        applicationId "com.socialbeat.influencer"
        multiDexEnabled true
        versionCode 32
        versionName "2.3.0"
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/font'] }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    productFlavors {
    }
}

repositories { mavenCentral() }
repositories {
    // maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-login:5.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    //include only the necessary dependencies to avoid the Android dex limit
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/apache-httpcomponents-httpclient-cache.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/apache-httpcomponents-httpmime.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/twitter4j-core-4.0.1.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.2'
    //conversations
    implementation 'in.nashapp.androidsummernote:androidsummernote:1.0.5'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
    implementation 'com.google.code.gson:gson:2.8.2'

    //dependency to load image url over image view
    implementation 'com.squareup.picasso:picasso:2.5.2'


}
