<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/darkg_ashe">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ashe1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/campImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@mipmap/influencerlistimg"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/campname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campImg"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Campaign Name"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearonee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campname"
                android:layout_marginTop="5sp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:layout_below="@+id/campname"
                    android:background="@color/ashe"/>

                <LinearLayout
                    android:id="@+id/linearone"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Completed_status"
                        android:layout_width="110sp"
                        android:layout_height="80sp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/campcompletedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:singleLine="false"
                            android:typeface="sans"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/campcompletedtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Status"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/campstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Approved"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_gravity="center"
                        android:background="@color/ashe"/>

                    <LinearLayout
                        android:id="@+id/completeddate_status"
                        android:layout_width="110sp"
                        android:layout_height="80sp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/completeddatetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:singleLine="false"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/completeddatetext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:singleLine="false"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/completeddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="27-10-2018"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_gravity="center"
                        android:background="@color/ashe"/>

                    <LinearLayout
                        android:id="@+id/camp_brief"
                        android:layout_width="110sp"
                        android:layout_height="80sp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/camp_brieftext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campaign"
                            android:singleLine="false"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/camp_brieftext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brief"
                            android:singleLine="false"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/campbrief_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Click Here"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:layout_below="@+id/linearone"
                    android:background="@color/ashe"/>

                <LinearLayout
                    android:id="@+id/payment_fulldetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/bottomline"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/payment_statustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here for Payment Status"
                        android:singleLine="false"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/orange"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/campid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/transactionstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/transactionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/paymentstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/campbrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

</RelativeLayout>