<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_ashe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".RegistrationScreen1"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"

            android:scaleType="fitXY">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/profileimage"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:background="@mipmap/user_icon_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="click above image to change your profile picture"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/transperent"
                android:gravity="center"
                android:id="@+id/userimg_text"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_below="@+id/profileimage"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="16"
                android:gravity="left"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/userimg_text"
                android:id="@+id/nme_profile"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner_new"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nme_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner_new"
                android:ems="16"
                android:textSize="18sp"
                android:gravity="left"
                android:hint="Email-Id"
                android:inputType="textShortMessage"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Mobile No"
                android:ems="16"
                android:gravity="left"
                android:textSize="18sp"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginTop="8dp"
                android:id="@+id/mobileno_profile"
                android:layout_below="@+id/email_profile"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_new"/>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:id="@+id/gender_profile"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/mobileno_profile"
                android:layout_alignLeft="@+id/mobileno_profile"
                android:layout_alignRight="@+id/mobileno_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:id="@+id/gender_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/gender_profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:checked="false"
                    android:text="Male"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/radioButton"
                    android:layout_alignEnd="@+id/mobileno_profile"
                    android:layout_alignRight="@+id/mobileno_profile"
                    android:layout_toEndOf="@+id/radioButton"
                    android:layout_toRightOf="@+id/radioButton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:checked="false"
                    android:text="Female"
                    android:textSize="20dp" />


            </RadioGroup>

            <TextView
                android:id="@+id/state_profile0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mobileno_profile"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_below="@+id/gender_profile"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_new"
                android:ems="16"
                android:gravity="left"
                android:inputType="text"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center"
                android:layout_alignEnd="@+id/mobileno_profile"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_alignTop="@+id/state_profile0"
                android:visibility="visible" />

            <TextView
                android:id="@+id/state_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mobileno_profile"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_below="@+id/gender_profile"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_new"
                android:ems="14"
                android:textColor="@color/black"
                android:gravity="left"
                android:inputType="text"
                android:visibility="visible"
                android:singleLine="true"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/city_profile0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mobileno_profile"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_below="@+id/state_profile"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_new"
                android:ems="16"
                android:gravity="left"
                android:visibility="visible"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="18sp" />



            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="266dp"
                android:layout_height="50sp"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_alignEnd="@+id/mobileno_profile"
                android:layout_alignTop="@+id/city_profile0"
                android:visibility="visible" />

            <TextView
                android:id="@+id/city_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mobileno_profile"
                android:layout_alignStart="@+id/mobileno_profile"
                android:layout_below="@+id/state_profile"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_new"
                android:ems="14"
                android:gravity="left"
                android:inputType="text"
                android:textColor="@color/black"
                android:visibility="visible"
                android:singleLine="true"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/city_profile"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:background="@color/orange"
                android:ems="11"
                android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>