<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/whiteimg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30sp"
            android:scaleType="fitXY"
            tools:context=".RegistrationScreen1">

            <TextView
                android:id="@+id/brief_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/reachengage"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/brief_title"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/reachtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="Details of User Reach"
                    android:textStyle="bold"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="18dp" />
                <LinearLayout
                    android:id="@+id/linearreach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reachtext"
                    android:gravity="center"
                    android:background="@color/ashe1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sm_type"
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usertypetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Reach Count:"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/reachvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75sp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="30dp"
                            android:text="-NIL-"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="170sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@color/ashe" />

                    <LinearLayout
                        android:id="@+id/status_type"
                        android:layout_width="280sp"
                        android:layout_height="200sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/statustext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="Reach Image : "
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:typeface="sans" />


                        <ImageView
                            android:id="@+id/reachstatus"
                            android:layout_width="220dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="25dp"
                            android:background="@mipmap/noimagenew"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/engagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_below="@+id/linearreach"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="Details of User Engage"
                    android:textStyle="bold"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/linearengage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engagetext"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@color/ashe1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/esm_type"
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eusertypetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Engage Count:"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/engagevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75sp"
                            android:layout_weight="1"
                            android:text="-NIL-"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/actionbarcolour"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="170sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@color/ashe" />

                    <LinearLayout
                        android:id="@+id/estatus_type"
                        android:layout_width="280sp"
                        android:layout_height="200sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/estatustext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="Engage Image : "
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:typeface="sans" />


                        <ImageView
                            android:id="@+id/engagestatus"
                            android:layout_width="220dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="25dp"
                            android:background="@mipmap/noimagenew"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/close_img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" android:src="@mipmap/closebutton" />

</FrameLayout>